# WAR_ACR

./: CXY.csproj  README.md
MRD/: MRD.csproj  WarriorRotationEntry.cs
MRD/GCD/: Aoe二连.cs  基础三连.cs  飞斧.cs
MRD/res/: Helper.cs  buff.cs  技能.cs
MRD/setting/: AcrUi.cs  AeUi.cs  MRD设置.cs  战士事件处理.cs  战斗数据.cs
MRD/能力技/: 复仇.cs  守护.cs  战栗.cs  死斗.cs  狂暴1.cs  狂暴2.cs  血仇.cs  铁壁.cs
WAR/: CXY.csproj  WarriorRotationEntry.cs
WAR/GCD/: Aoe二连.cs  Fc.cs  前基础三连.cs  原初之魂1.cs  原初之魂2.cs  地毁人亡.cs  基础三连.cs  蛮荒崩裂.cs  钢铁旋风.cs  飞斧.cs
WAR/res/: Helper.cs  buff.cs  多变支持.cs  技能.cs
WAR/setting/: AcrUi.cs  AeUi.cs  战士事件处理.cs  战士设置.cs  战斗数据.cs
WAR/能力技/: 动乱.cs  复仇.cs  守护.cs  战嚎.cs  战栗.cs  摆脱.cs  死斗.cs  泰然.cs  狂暴1.cs  狂暴2.cs  猛攻.cs  直觉.cs  群山隆起.cs  血仇.cs  血气.cs  解放.cs  铁壁.cs
