<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ClassLibrary1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="CombatRoutine">
        <HintPath>..\..\..\..\res\CombatRoutine.dll</HintPath>
      </Reference>
      <Reference Include="Common">
        <HintPath>..\..\..\..\res\Common.dll</HintPath>
      </Reference>
      <Reference Include="ImGui.NET">
        <HintPath>..\..\..\..\res\ImGui.NET.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
